/* GENERATED CSS DO NOT MODIFY */

		
.qtip-custom {
	background-color: #FFFFFF ;
	border-color: #000000 ;
	border-style: solid;
	border-width: 1px px;
}

.qtip-custom .qtip-titlebar {
	background-color: #f5f5f5 ;
}

.qtip .qtip-titlebar {
	
}

.qtip-custom-title .qtip-titlebar {
	color: #000000 ;
	font-weight: normal ;
	font-style: normal ;
	text-decoration: none ;
}

.qtip-custom-content .qtip-content {
	text-align: justify ;
	padding: 10px ;
	font-size: 12px ;
	color: #000000 ;
}

.qtip-custom.qtip-rounded {
	border-radius: 5px px;
	-moz-border-radius: 5px px;
	-webkit-border-radius: 5px px;
}

.qtip-custom.qtip-rounded .qtip-titlebar {
	border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
}
