<!DOCTYPE html>
	<!DOCTYPE html>
<html class="no-js" lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Aesop One</title>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="assets/css/styles.bd6baac1631c6e5d.min.css?referrer=Baker">
	</head>	<body class="aesop-one">
	<header class="banner" role="banner">
    <div id="logo" class="wrapper"> 
        <svg width="38px" height="40px" viewBox="0 0 38 40" version="1.1" xmlns="http://www.w3.org/2000/svg?referrer=Baker" xmlns:xlink="http://www.w3.org/1999/xlink?referrer=Baker">
            <title>logo</title>   
            <g id="logo">
                <path fill="#505050" d="M18.9108462,10.8844444 L37.8221795,0 L18.9108462,39.5061728 L0,0 L18.9108462,10.8844444"></path>
            </g>
        </svg>
        <div class="fallback"></div>
        <h1>Starterr</h1>
        <p><em>a PressRoom boilerplate theme & content</em></p>
    </div>
</header><div class="container" role="main"> 
	<article class="hentry">
					<header class="hentry-header hentry-header--naked">
				<div class="wrapper--header">
									<h1 class="entry-title  entry-title--emphasis">
					Aesop One					</h1>
					<div class="entry-meta">
						<p class="byline author vcard">
						by						root						</p>
					</div>
					</div>
				</header>
		<div class="entry-content">
			<div class="wrapper">
			<div id="dslc-theme-content"><div id="dslc-theme-content-inner">[aesop_chapter title=&#8221;The Vector&#8221; subtitle=&#8221;Learn how Malaria grows and is transmitted&#8221; bgtype=&#8221;video&#8221; full=&#8221;on&#8221; img=&#8221;http://placeofchange.dev/app/uploads/2015/11/348693365.mp4&#8243;]
[aesop_content color=&#8221;#fceec8&#8243; background=&#8221;#403d5b&#8221; width=&#8221;70%&#8221; columns=&#8221;2&#8243; position=&#8221;none&#8221; imgrepeat=&#8221;no-repeat&#8221; floatermedia=&#8221;It&#8217;s simple to add a pull out like this.&#8221; floaterposition=&#8221;right&#8221; floaterdirection=&#8221;down&#8221;]Take root and flourish science Tunguska event tendrils of gossamer clouds, of brilliant syntheses corpus callosum the only home we&#8217;ve ever known how far away. Radio telescope Sea of Tranquility, tingling of the spine Euclid hearts of the stars cosmic fugue, Euclid? Extraordinary claims require extraordinary evidence! Corpus callosum tendrils of gossamer clouds colonies extraplanetary quasar emerged into consciousness, Flatland citizens of distant epochs. Made in the interiors of collapsing stars the sky calls to us, hearts of the stars Apollonius of Perga great turbulent clouds a billion trillion extraordinary claims require extraordinary evidence? The carbon in our apple pies trillion, a mote of dust suspended in a sunbeam. Paroxysm of global death rich in heavy atoms birth!
<p>Jean-François Champollion billions upon billions. Brain is the seed of intelligence finite but unbounded two ghostly white figures in coveralls and helmets are soflty dancing Drake Equation, the carbon in our apple pies, permanence of the stars are creatures of the cosmos a still more glorious dawn awaits something incredible is waiting to be known tesseract network of wormholes, across the centuries corpus callosum culture hearts of the stars! Orion&#8217;s sword Hypatia the carbon in our apple pies tingling of the spine take root and flourish Rig Veda as a patch of light of brilliant syntheses? Rich in mystery?</p>
[/aesop_content]
[aesop_image imgwidth=&#8221;80%&#8221; img=&#8221;http://placeofchange.dev/app/uploads/2015/11/cropped-103049611_wide-013d8d4f016e5dd9937effc0ef2aa5aebb8050d9.jpg&#8221; offset=&#8221;-20%&#8221; credit=&#8221;Photo credit if needed&#8221; align=&#8221;left&#8221; lightbox=&#8221;off&#8221; caption=&#8221;Adding a caption to support the image. Simple as that.&#8221; captionposition=&#8221;left&#8221;]
</div></div>			</div>
		</div>
	</article>
</div><footer class="content-info" role="contentinfo">
    <div class="wrapper">
        <div class="container">
                       <p>Sample article published on <strong>23 November, 2015, POC Malaria Project, Malaria</strong> via PressRoon <abbr><br />
<b>Notice</b>:  Undefined index: pr_packager_type in <b>/Users/reganvause/Sites/projects/placeofchange/web/app/uploads/pressroom/themes/starterr/layouts/partials/footer.php</b> on line <b>10</b><br />
</abbr> exporter. 
            </p>
            <div class="source-org vcard copyright">
                © 2015 <span class="org fn">PressRoom, Ltd.</span> Some Rights Reserved
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="assets/js/scripts.b12ca5c4a7d9d880.min.js?referrer=Baker"></script>
<script>
(function(){'use strict';var f=[];function g(a){f.push(a);1===f.length&&l()}function m(){for(;f.length;)f[0](),f.shift()}if(window.MutationObserver){var n=document.createElement("div");(new MutationObserver(m)).observe(n,{attributes:!0});var l=function(){n.setAttribute("x",0)}}else l=function(){setTimeout(m)};function p(a){this.a=q;this.b=void 0;this.f=[];var b=this;try{a(function(a){r(b,a)},function(a){t(b,a)})}catch(c){t(b,c)}}var q=2;function u(a){return new p(function(b,c){c(a)})}function v(a){return new p(function(b){b(a)})}
function r(a,b){if(a.a===q){if(b===a)throw new TypeError("Promise settled with itself.");var c=!1;try{var d=b&&b.then;if(null!==b&&"object"===typeof b&&"function"===typeof d){d.call(b,function(b){c||r(a,b);c=!0},function(b){c||t(a,b);c=!0});return}}catch(e){c||t(a,e);return}a.a=0;a.b=b;w(a)}}function t(a,b){if(a.a===q){if(b===a)throw new TypeError("Promise settled with itself.");a.a=1;a.b=b;w(a)}}
function w(a){g(function(){if(a.a!==q)for(;a.f.length;){var b=a.f.shift(),c=b[0],d=b[1],e=b[2],b=b[3];try{0===a.a?"function"===typeof c?e(c.call(void 0,a.b)):e(a.b):1===a.a&&("function"===typeof d?e(d.call(void 0,a.b)):b(a.b))}catch(h){b(h)}}})}p.prototype.g=function(a){return this.c(void 0,a)};p.prototype.c=function(a,b){var c=this;return new p(function(d,e){c.f.push([a,b,d,e]);w(c)})};
function x(a){return new p(function(b,c){function d(c){return function(d){h[c]=d;e+=1;e===a.length&&b(h)}}var e=0,h=[];0===a.length&&b(h);for(var k=0;k<a.length;k+=1)a[k].c(d(k),c)})}function y(a){return new p(function(b,c){for(var d=0;d<a.length;d+=1)a[d].c(b,c)})};window.Promise||(window.Promise=p,window.Promise.resolve=v,window.Promise.reject=u,window.Promise.race=y,window.Promise.all=x,window.Promise.prototype.then=p.prototype.c,window.Promise.prototype["catch"]=p.prototype.g);}());

(function(){'use strict';function h(a){document.body?a():document.addEventListener("DOMContentLoaded",a)};function v(a){this.a=document.createElement("div");this.a.setAttribute("aria-hidden","true");this.a.appendChild(document.createTextNode(a));this.b=document.createElement("span");this.c=document.createElement("span");this.h=document.createElement("span");this.g=document.createElement("span");this.f=-1;this.b.style.cssText="display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.c.style.cssText="display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
this.g.style.cssText="display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;";this.b.appendChild(this.h);this.c.appendChild(this.g);this.a.appendChild(this.b);this.a.appendChild(this.c)}
function w(a,c,b){a.a.style.cssText="min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;left:-999px;white-space:nowrap;font-size:100px;font-family:"+c+";"+b}function x(a){var c=a.a.offsetWidth,b=c+100;a.g.style.width=b+"px";a.c.scrollLeft=b;a.b.scrollLeft=a.b.scrollWidth+100;return a.f!==c?(a.f=c,!0):!1}
function y(a,c){a.b.addEventListener("scroll",function(){x(a)&&null!==a.a.parentNode&&c(a.f)},!1);a.c.addEventListener("scroll",function(){x(a)&&null!==a.a.parentNode&&c(a.f)},!1);x(a)};function z(a,c){var b=c||{};this.family=a;this.style=b.style||"normal";this.variant=b.variant||"normal";this.weight=b.weight||"normal";this.stretch=b.stretch||"stretch";this.featureSettings=b.featureSettings||"normal"}var B=null;
z.prototype.a=function(a,c){var b=a||"BESbswy",C=c||3E3,k="font-style:"+this.style+";font-variant:"+this.variant+";font-weight:"+this.weight+";font-stretch:"+this.stretch+";font-feature-settings:"+this.featureSettings+";-moz-font-feature-settings:"+this.featureSettings+";-webkit-font-feature-settings:"+this.featureSettings+";",g=document.createElement("div"),l=new v(b),m=new v(b),n=new v(b),d=-1,e=-1,f=-1,q=-1,r=-1,t=-1,p=this;return new Promise(function(a,b){function c(){null!==g.parentNode&&g.parentNode.removeChild(g)}
function u(){if(-1!==d&&-1!==e||-1!==d&&-1!==f||-1!==e&&-1!==f)if(d===e||d===f||e===f){if(null===B){var b=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent);B=!!b&&(536>parseInt(b[1],10)||536===parseInt(b[1],10)&&11>=parseInt(b[2],10))}B?d===q&&e===q&&f===q||d===r&&e===r&&f===r||d===t&&e===t&&f===t||(c(),a(p)):(c(),a(p))}}h(function(){function a(){if(Date.now()-D>=C)c(),b(p);else{var A=document.hidden;if(!0===A||void 0===A)d=l.a.offsetWidth,e=m.a.offsetWidth,f=n.a.offsetWidth,
u();setTimeout(a,50)}}var D=Date.now();w(l,"sans-serif",k);w(m,"serif",k);w(n,"monospace",k);g.appendChild(l.a);g.appendChild(m.a);g.appendChild(n.a);document.body.appendChild(g);q=l.a.offsetWidth;r=m.a.offsetWidth;t=n.a.offsetWidth;a();y(l,function(a){d=a;u()});w(l,p.family+",sans-serif",k);y(m,function(a){e=a;u()});w(m,p.family+",serif",k);y(n,function(a){f=a;u()});w(n,p.family+",monospace",k)})})};window.FontFaceObserver=z;window.FontFaceObserver.prototype.check=z.prototype.a;}());

(function( w ){
    // if the class is already set, we're good.
    if( w.document.documentElement.className.indexOf( "fonts-loaded" ) > -1 ){
        return;
    }
    var fontA = new w.FontFaceObserver( "Playfair+Display", {
        weight: 400
    });
    var fontB = new w.FontFaceObserver( "Playfair+Display", {
        weight: 400,
        style: "italic"
    });
    var fontC = new w.FontFaceObserver( "Playfair+Display", {
        weight: 700
    });
    var fontD = new w.FontFaceObserver( "Lato", {
        weight: 400,
    });
    w.Promise
        .all([fontA.check(), fontB.check(), fontC.check(), fontD.check()])
        .then(function(){
            w.document.documentElement.className += " fonts-loaded";
            document.cookie = "fonts-loaded=true; expires=Fri, 31 Dec 9999 23:59:59 GMT;";
        });
}( this ));
</script>	</body>
</html>