<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Table of content</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="assets/css/toc.8811bbc30ae72bde.min.css">
    </head>
    <body id="toc" class="">
        <div class="swiper-container" style="width: 100%">
            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                    <article class="hentry hentry--toc hc-image" style="background-image: url('http://placeofchange.dev/app/uploads/pressroom/themes/starterr/assets/img/fallback.gif'); background-position:0 0; background-repeat:no-repeat; background-size:cover;" target="_parent" target="_parent">
                        <div class="hc-overlay"></div>
                        <header>
                            <a class="toc-link" href="../index.html#toc-162" target="_parent" target="_parent">
                                                            <h1 class="entry-title entry-title--toc  h2">
                                Aesop One                                </h1>
                                <div class="entry-meta">
                                    <p class="byline author vcard">
                                    by                                    root                                    </p>
                                </div>
                            </a>
                        </header>
                    </article>
                </div>
                              <div class="swiper-slide">
                    <article class="hentry hentry--toc hc-image" style="background-image: url('http://placeofchange.dev/app/uploads/pressroom/themes/starterr/assets/img/fallback.gif'); background-position:0 0; background-repeat:no-repeat; background-size:cover;" target="_parent" target="_parent">
                        <div class="hc-overlay"></div>
                        <header>
                            <a class="toc-link" href="../index.html#toc-173" target="_parent" target="_parent">
                                                            <h1 class="entry-title entry-title--toc  h2">
                                Chapter 1: The Vector                                </h1>
                                <div class="entry-meta">
                                    <p class="byline author vcard">
                                    by                                    root                                    </p>
                                </div>
                            </a>
                        </header>
                    </article>
                </div>
                          </div>
        </div>
        <script type="text/javascript" src="assets/js/toc.c961f9db477ce494.min.js"></script>
    </body>
</html>